{
  "name": "h5-video-play",
  "version": "1.0.3",
  "description": "视频播放组件",
  "main": "dist/h5video.js",
  "module": "es/index.js",
  "jsnext:main": "es/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "hym",
  "license": "ISC",
  "devDependencies": {
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "iphone-inline-video": "^2.2.2"
  }
}
